SourceCode/AirlineReservationSystem/Admin_Module/Admin_schema/Response.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/schemas/Airline Reservation System/Admin_Module/Admin_schema/Schema.xsd"
	 targetNamespace="http://www.tibco.com/schemas/Airline Reservation System/Admin_Module/Admin_schema/Schema.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="root" type="rootType"/>
	<xs:complexType name="rootType">
		<xs:sequence>
			<xs:element ref="Response_Message" minOccurs="0"/>
			<xs:element ref="Response_Code" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="Response_Message" type="xs:string"/>
	<xs:element name="Response_Code" type="xs:string"/>
</xs:schema>