SourceCode/AirlineReservationSystem/Schemas/Flight_Search/Traveller_Details.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/schemas/Airline Reservation System/Schemas/Flight_Search/Schema.xsd"
	 targetNamespace="http://www.tibco.com/schemas/Airline Reservation System/Schemas/Flight_Search/Schema.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="Traveller_Details" type="Traveller_DetailsType"/>
	<xs:complexType name="Traveller_DetailsType">
		<xs:sequence>
			<xs:element ref="FirstName" minOccurs="0"/>
			<xs:element ref="LastName" minOccurs="0"/>
			<xs:element ref="Gender" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="FirstName" type="xs:string"/>
	<xs:element name="LastName" type="xs:string"/>
	<xs:element name="Gender" type="xs:string"/>
</xs:schema>