SourceCode/AirlineReservationSystem/Schemas/Flight_Cancellation/Cancellation.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/schemas/Airline Reservation System/Cancellation.xsd"
	 targetNamespace="http://www.tibco.com/schemas/Airline Reservation System/Cancellation.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="Cancellation" type="CancellationType"/>
	<xs:complexType name="CancellationType">
		<xs:sequence>
			<xs:element ref="Reservation_ID" minOccurs="0"/>
			<xs:element ref="Flight_No" minOccurs="0"/>
			<xs:element ref="Cancellation_Reason" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="Reservation_ID" type="xs:string"/>
	<xs:element name="Flight_No" type="xs:string"/>
	<xs:element name="Cancellation_Reason" type="xs:string"/>
</xs:schema>