SourceCode/AirlineReservationSystem/Schemas/Common_Logging/Exception.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/schemas/Airline Reservation System/Schemas/Common_Logging/Schema.xsd3"
	 targetNamespace="http://www.tibco.com/schemas/Airline Reservation System/Schemas/Common_Logging/Schema.xsd3"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="Root" type="RootType"/>
	<xs:complexType name="RootType">
		<xs:sequence>
			<xs:element ref="Message" minOccurs="0"/>
			<xs:element ref="Message_Code" minOccurs="0"/>
			<xs:element ref="Stacktrace" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="Message" type="xs:string"/>
	<xs:element name="Message_Code" type="xs:string"/>
	<xs:element name="Stacktrace" type="xs:string"/>
</xs:schema>