SourceCode/AirlineReservationSystem/Schemas/Login/Forgot_Password.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/schemas/Airline Reservation System/Schemas/Login/Schema.xsd"
	 targetNamespace="http://www.tibco.com/schemas/Airline Reservation System/Schemas/Login/Schema.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="Password" type="passwordType"/>
	<xs:complexType name="passwordType">
		<xs:sequence>
			<xs:element ref="New_Password" minOccurs="0"/>
			<xs:element ref="Confirm_Password" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="New_Password" type="xs:string"/>
	<xs:element name="Confirm_Password" type="xs:string"/>
</xs:schema>